<!DOCTYPE html>
<html lang="it">
	<head>
		<title>Alien site!</title>
		<link rel="icon" type="image/png" href="favicon.ico" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="Description" content="Description of the website">
		<meta name="Keywords" content="website, technology, course, html">
		<style>
			nav ul {
				padding: 0;
			}
			nav li {
				display: inline;
				margin: 0;
				padding-right: 15px;
			}
		</style>
	</head>
	<body>
		<header>
			<h1>This is an awesome website</h1>
			<nav>
				<ul>
					<li><a href="structure.html">Structure examples</a></li>
					<li><a href="table.html">Table examples</a></li>
					<li><a href="structure.html">Form examples</a></li>
				</ul>
			</nav>
		</header>
		<hr>

		<span title="this is title" style="color: red">Hello!!!</span>
		<br />
		<span style="color: red">Hello!!!</span>
		<br />
		<img height="100" width="100" src="C:\Users\Mindaugas\Downloads\gabriele-motter-q3rUTmpZB-Q-unsplash.jpg" />
		<p>Lorem <em>ipsum</em> <em><strong>dolor</strong></em> sit amet consectetur <span style="color: red">adipisicing elit</span>. Minus, hic.</p>
	
		<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsum, rem.</p>

		<time datetime="2018-07-07T20:00:00">20:00</time>

		<br>
		<video height="240" controls>
			<source src="pexels-cottonbro-9707094.mp4" type="video/mp4">
			Your browser does not support the video tag.
		</video>

		<footer>&copy;</footer>
	</body>
</html>
